{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red27\green29\blue31;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;\cssrgb\c14118\c15294\c16078;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14340\viewh9760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
set lon1 = mylon-dist/abs(cos(radians(mylat)) * 111);\
set lon2 = mylon+dist/abs(cos(radians(mylat)) * 111);\
set lat1 = mylat-(dist/111); \
set lat2 = mylat+(dist/111);\
\
6367 * 2 * ASIN(SQRT( POWER(SIN((origin.latitude -destination.latitude) * pi()/180 / 2), 2) +   COS(origin.latitude * pi()/180) * COS(destination.latitude * pi()/180) * POWER(SIN((origin.longitude -destination.longitude) * pi()/180 / 2), 2) )) as distance\
\
\
1long = [ currentLong - distance (of end goal) ]/ absolute value ( cos\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs30 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Latitude: 1 deg = 110.574 km\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Longitude: 1 deg = 111.320*cos(latitude) km\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \
I have the difference between the two points in both X and Y. Multiply X by 110574 and Y by 111320*cos(end latitude)\
\
range of latitude is -90 to 90 and the range of longitude is 0 to 360\
}